# BlackKnight

./: .gitignore
BKAPI/: BK.sln
BKAPI/BK/: BK.csproj  BKAPI.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BKAPI/BK.BLL/: BK.BLL.csproj
BKAPI/BK.BLL/Helper/: EmailTemplate.cs  MappingProfile.cs  NotificationCleanUpService.cs  PriceResolver.cs  Response.cs
BKAPI/BK.BLL/Repositories/: IBrandService.cs  IDeviceService.cs  IEmailService.cs  INotficationService.cs  IOrderService.cs  IPaperTypeService.cs  IProductService.cs  IUserService.cs  IWishlistRepository.cs  IWishlistService.cs
BKAPI/BK.BLL/Services/: BrandService.cs  DeviceService.cs  EmailService.cs  NotficationService.cs  OrderService.cs  PaperTypeService.cs  ProductService.cs  UserService.cs  WishlistService.cs
BKAPI/BK.DAL/: BK.DAL.csproj
BKAPI/BK.DAL/Context/: ApplicationDbContext.cs  EmailSettings.cs  MailRequest.cs
BKAPI/BK.DAL/Migrations/: 20240623132331_Initial.Designer.cs  20240623132331_Initial.cs  20240623132414_Add_Models.Designer.cs  20240623132414_Add_Models.cs  20240703103826_Update_TblUser_Schema.Designer.cs  20240703103826_Update_TblUser_Schema.cs  20240719102438_Update_TblProduct_Fields.Designer.cs  20240719102438_Update_TblProduct_Fields.cs  20240725122614_Update_TblProduct_Fields.Designer.cs  20240725122614_Update_TblProduct_Fields.cs  20240803072257_Update_Type_Of_NoOfSheetsPerBox.Designer.cs  20240803072257_Update_Type_Of_NoOfSheetsPerBox.cs  20240803165021_Add_IsCompleted_To_Order.Designer.cs  20240803165021_Add_IsCompleted_To_Order.cs  20240810082929_Initial.Designer.cs  20240810082929_Initial.cs  20240829143218_Initial.Designer.cs  20240829143218_Initial.cs  20240901182741_Added_Cart_Model.Designer.cs  20240901182741_Added_Cart_Model.cs  20240907091849_Make_PaperType_fields_nullable.Designer.cs  20240907091849_Make_PaperType_fields_nullable.cs  20241008103655_add_fields_to_tbl_order.Designer.cs  20241008103655_add_fields_to_tbl_order.cs  20241015064325_Add_Device_table.Designer.cs  (+10 more)
BKAPI/BK/Controllers/: AuthController.cs  BrandController.cs  NotificationController.cs  OrderController.cs  PaperController.cs  ProductController.cs  UserController.cs  WishlistController.cs
BKAPI/BK/Properties/: launchSettings.json
BK_Frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json
BK_Frontend/src/: App.tsx  main.tsx  styles.tsx  theme.tsx
(+123 files in other folders)
